{
  "name": "SharpTopics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poly-coder/SharpTopics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poly-coder/SharpTopics/issues"
  },
  "homepage": "https://github.com/poly-coder/SharpTopics#readme",
  "devDependencies": {
    "glob": "^7.1.3",
    "rimraf": "^2.6.2",
    "xml-js": "^1.6.8"
  }
}
