{
  "MessageStorage": {
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=manttestviewer;AccountKey=s9g1sQX60rkqrGZEAj+i0buDq4/Srq3mTlo4KHcPhphREtKd7slLMooqLlAaHhDJy6LK3QeOMPvxTWQt8wPhKA==;EndpointSuffix=core.windows.net",
      "TableName": "sampletopic"
    }
  }
}